{
  "name": "tommy-bot",
  "version": "1.1.0",
  "description": "The bot that manages the Minecraft server",
  "main": "dist/index.js",
  "author": "Alice Huston",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "format": "yarn prettier --write \"./**/*.+(js|ts|json|yaml|md)\"",
    "lint": "yarn eslint --ext .js,.ts .",
    "compile": "yarn tsc",
    "start": "yarn node .",
    "postinstall": "yarn husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "lint-staged": {
    "*.(js|ts)": [
      "yarn eslint",
      "yarn prettier --write"
    ],
    "*": "yarn prettier --write"
  },
  "dependencies": {
    "@tsconfig/node18": "^18.2.2",
    "discord.js": "^13.17.1",
    "dotenv": "^16.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@types/node": "18",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.7",
    "pinst": "^3.0.0",
    "prettier": "^2.6.2",
    "simple-git": "^3.16.0",
    "typescript": "^5.1.6",
    "winston": "^3.7.2"
  },
  "packageManager": "yarn@3.6.1",
  "eslintConfig": {
    "env": {
      "node": true,
      "es2021": true
    },
    "extends": [
      "google",
      "prettier",
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-throw-literal": "off"
    },
    "overrides": [
      {
        "files": [
          "*.ts",
          "*.tsx"
        ],
        "parser": "@typescript-eslint/parser",
        "extends": [
          "plugin:@typescript-eslint/recommended",
          "plugin:@typescript-eslint/recommended-requiring-type-checking"
        ],
        "parserOptions": {
          "project": [
            "./tsconfig.json"
          ]
        }
      }
    ]
  },
  "eslintIgnore": [
    "dist/"
  ],
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "arrowParens": "always",
    "printWidth": 80
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
